# TestGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/yenen/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/yenen/myapplication/: GalleryApplication.kt
app/src/main/java/com/ahmet/yenen/myapplication/adapter/: CommentsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/ahmet/yenen/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/ahmet/yenen/myapplication/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ahmet/yenen/myapplication/di/scope/: ViewModelKey.kt
app/src/main/java/com/ahmet/yenen/myapplication/model/: Comment.kt  Photo.kt
app/src/main/java/com/ahmet/yenen/myapplication/remote/: GalleryService.kt
app/src/main/java/com/ahmet/yenen/myapplication/view/: CommentsFragment.kt  MainActivity.kt  PhotosFragment.kt
app/src/main/java/com/ahmet/yenen/myapplication/viewmodel/: CommentsViewModel.kt  MainViewModel.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_photos.xml  row_comment.xml  row_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ahmet/yenen/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
